<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Webservice Studio - Professional Web Development | Modern Web Solutions</title>
    <meta name="description" content="Professional web application development using modern technologies React, Next.js and TypeScript. We create high-quality web solutions for your business." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://web-service.studio/" />
    <meta property="og:title" content="Webservice Studio - Professional Web Development" />
    <meta property="og:description" content="We create modern web applications using React, Next.js and TypeScript. Full development cycle from design to deployment." />
    <meta property="og:image" content="https://web-service.studio/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://web-service.studio/" />
    <meta property="twitter:title" content="Webservice Studio - Professional Web Development" />
    <meta property="twitter:description" content="We create modern web applications using React, Next.js and TypeScript." />
    <meta property="twitter:image" content="https://web-service.studio/og-image.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/webservice31.png" />
    <link rel="apple-touch-icon" href="/webservice31.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
